

p {
    border: 1px solid mediumblue;
    border-width: 1px 1px;
}


body{
    background-color: mediumblue;
    color: gold;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}
.numbut{
    height:30px;
    width:30px;
    background-color: gray;
}

.symbut{
    height:30px;
    width:30px;
    background-color: orange;
}

.clbut{
    height:30px;
    width:30px;
    background-color: blue;
}

h1{
    position: relative;
    left: 25%;
    text-align: center;

    margin: 15px;
    padding: 20px;
    width: 600px;
    border: 10px solid gold;
}
h{
    position: relative;
    left: 25%;
    text-align: center;

    margin: 15px;
    padding: 20px;
    width: 600px;
    border: 10px solid gold;
}
h3{
    position: relative;
    left: 27%;
    text-align: center;

    margin: 15px;
    padding: 20px;
    width: 600px;
    border: 10px solid gold;
}

p{
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', "Times New Roman", serif;


}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
.center {
    margin-left: auto;
    margin-right: auto;
}
table, th, td {

    border: 1px solid;
}
a {
    color: red;
}
div.container {
    text-align: center;
}

ul.myUL {
    display: inline-block;
    text-align: left;
}
section {
    background-color: mediumpurple;
    width: 125px;
    border: 5px solid red;
    padding: 40px;
    margin: 40px;
}
video {
    display: block;
    width: 600px;
    height: 400px;
    margin: auto;
}